“““““

TABLE METHODIQUE.

n
Non, Panes.
34. Rinue d'Asbe ‹Tim-mei ......... 58
38. La cnuto a'un amphitheatro (Tacite) ..... 59
36. Conspiration 6ῑ supplice des fils do Brutus (Nlo-Lino) 64
37. Ειόοιιιίοη (16 Titus Sabinus (Tacite.) ..... 64
38. Ηέῑοῑεω6 d'Horatius Coelos (Tite-Livor . . . . 67
33. Βόνουθιιιωιι d'un tribun militaire (Aula-Gella) . . 69
40. Audace (16 Mucius Scaevola (Tite-Lim). . . . . 74
41. Alexandro chez les Oxydraques (Quinte—Cuma) . . 73
42. Combat de Manlius contre un Gaulois (Tite-Leve). . 77
43. Combat singulier d’un athlete athenien et d’un §oldut
d'Alexandre (Quinto-Curce) ....... 80
44. Supplice du jeune Manlius (Tite-Live) ..... 82
45. Rigueur de Potroius (Οόεαν) ........ 86
46. Βόνοίω du peuple contre les patriciana (Tito-Moe) . 88
47. Ξόᾶίιίοῐι 6ρεί866 par Othon (Tacite). . . . . 83
48. Invasion 6ι mort de Coriolan (Tite-Live) . . . . 94
43. Derniers momente d'Othon (Tacite) ...... 94
50. Grandem· d’ame (16 Porus (Quinto-curce). . . . 98
51· Marcius sauve l’armoe romaino (Tite-Live) . . . 400
52. Βόεεεροίι· des habitante &Astapa (Id.) ..... 404
53. Trahison ot punition des habitants do Vacca (Sauum) 406
54. Mal-che pompeuse (16 1’6ι·ιῐι66 de Darius (Q.-Curce). 409
55. Βόρετῐ (16 la ssotte romaine pour l’Asrique, a Γό-
poque (16 la deuxiomo guerre punique (Tito-Line). 4 4 4
58. Une maroe d’oquinoxo (Tacite) ....... 4 43
57 Mai-che d'Alexandre dans les deserta (16 la Sogdiano
(Quinte-Curae) ........... 4 46
58 . Affranchissement (16 la Groce (Tite-Line) . . .· . 447
53. Incendie de Rome (Tacite) ........ 449
80. Prise du chateau de Mulucha (Salluste). . . ⁴22
81. Sioge et prise de Tyr (Quinte-Gurce) . . . . 426
82 Prise de Sagonte par Annibal (Tite-Live). . . . 438
83. 81636 (16 Syracuse (Id.) ...... . 446
84. Description (16 Babylone (Quinte-Curce) . . · . 468
85. Descente de Cesar en Bretagne (cesar) ..... 464
88. Passage du Rhone par Annibal (Tite-Live). . . . »1 69
87. voyage d'Alexandre a l'Ocoan (Quanta-Gurce). . . 1172
68. Passage des Alpes par Annibal (Tite-Live). - ι 476
83 Mox-t (16 Ρ1ὶη6 16 nami-alisia (mine-le-Jeum) . · ⁴85

 

