111

Δ 30.

33.
35.

37.
47.
49.
50.
59.
70.

78.
81.

83.
84.
91.
95.
98.

98.
100.

101.
12.
13.
15.
17.
23.
27.
29.
31.
32.

34.
36. ’

TABLE PAR NOMS D'AUTEURS.

luges.

Combat des Flaviens 61 des

50 38.

Vitellians.
Rhadamiste 61 zenobio. 57

La 611016 (1’οιι amphitheatro. 2121.
59 .
Ει6001ἰοιι (16 Titus Sabi-
nus. 64 44.
86011100 61161666 par 011100. 48.
· 89
Berniers momenta d’Othon. 48.
94
Une 1116166 (Ρὲῳιίῃοω. 113 51.
incendio (16 Rome. 1 1 9
Β6161116 d'ldistavise‚ 211 52.
Ρτοοέε (16 Pison. 221
11660116 (1631631606 (16 Pan- 55.
nonie- 236
Revolto des legions (16 Ger-
mania. 251
Germanicus rond les derniers 58 .
devoirs aux 1631003 (16
VaruS. 262 82.
nort (16 Britannicus. 292
Mox-t (16 Germanicus. 306 53.
1161001· des cendres (16 Ger- 68.
mamcus. 309
1116111116 d’Agrippine. 317 88.
Conspiration 61 mort (16 Pi·-
son. 328 73.
Mox-2 (16 8606006. 337 74.
TlTE-less. 7 Ὶ .
Preces du 66061 (16 Capoue. 9
16 7 .
11669661 pour les nens (16
ΙἸιοερ1161116. 1 8 80.
piet& 1111616 (10 36006 Man
lius. 22 82.
Gemit-usit& (16 Scipion. 26 88.
mort (16 Philopoemen. 36
Εο16ν6ω601 des Sabinos. ιιι 87.
Comhat des Romains 61 des
Sabins. 48 88.
Gomhat des Heracus 61 (166
Curiacos. 5 3 97 .
Meum-e (16 Camillo. 55
110166 d’Albe. 58 99.
conspiratum) 61 supplice des 102.

 

Pages

fils de Brutus. 01
Hero'isme d’Horatius 006166.
67

Audace (16 Mucius Scoevola.⁷1
Combat (16 Manlius contre
un Gaulois. 77
Supplice du ,16006 Manlius. 8 2
Β6νο116 du peuple contre les
palriciens. 8 8
Invasion 61 mort (16 Corio-
lan. 91
Marcius sauve Parmfie ro-
m'aine. 100
116666ροί1· des habitants d’As-
tapa. 101
1160611 (16 16 110116 romaine
pour rurique, ὲ Γέροᾳιιε
(16 16 (16οι16016 guerre pu-
nique· 111
Affranchlssement do la 61666.
117

Pnse (16 Sagunto par Anni-
bal. 138
siege (16 Syracuse. us
passage du 1111006 par An-
nibal. 169
passage des Alpes par An-
nibal. ‘ 176
116161116 de Trasimbne. 196
1361111116 (16 Cauno& 202
Scipion-I'Asricain deux 1013
666066. 216
siege (16 Rome par les Gau-
lois. 225
1161001· (16 Camilla—Derane
des Gaulois. 231
Les Fourches Caudinos. 216
Λνέιι6ω601, regne 61 mort
d’flieronyme. 269
Mox-t d’Audranodore 61 (16
Τὴὸιῃίειίυε. 273

Mort (1116166166 61 (16 ses ⁰

fines. 281
Mem-tre (16 Servius Tullius
Fortait (16 Το1116. 319
Mon de Lucfflce.
Mort (16 Virginie.

328
34ae

,Ἀψι-

 

