γ

,TABLE nus MATIERES
PAR NOMS D'AUTEURS. “

N. Β. Le premler numeiro est celui du classement mdthodique.

0.
8.

30

Pages

AULU-GELLE.
Aventuro d'Arion. 8
L'Alouette et ses petits. 10
Βόνουεωειιι d’un tribun mi-

. militaire. 69

103. Mort (16 sainte Monique. Dou-

14.

45.
05.

10.
89.
’ 02.

Aucusm (sum.) ·

leur (16 saint Augustin. 356

CESAR.
Pulflo et Varenus ou 111 lutto
(16 hravoure. 20
Rigueur de Petreius. 85
nascente (16 cesar 611 Bre-
- tagne. 161
CICERON.
Aventure de Canius. Α 13
Mentire (16 Clodius. 283

Mort (16 Pontem· Cras—

sus. 2⁹5

conminus NEPQS.

20. Βόείηιόῐεεεοωωιι (1Ἔρ111111-
nondas. 32
22. Mort (16 Dion. 35
24. Mori d’Attieus. 39
7 Ι . Bataiue (16 Marathon. 190
⁴ JUSTIN.

28. non-{hle trahison (16 Ptous-
mee. 10

⁴ PLINFPLE-JEUNE.
1. Ferme& d’Arria. 1
2. Un Maitre assassinh par ses
esclaveS. 2
7. L'Ensant et 16 Dauphin. 8
9. Lo Captateur (16 testamenm-
11
11. Le Fantbme. 11
00. Mox-t (16 Pline le natura-

10.

21.

11316. 181
Fune devant l’6ruption du
vestive. 187

QUlN'i'E-CURCE.
Histoire d’Abdolonyme. 33

41.
43.
50.
54.
57.
οΙ.
04.
07.

72.
85.

00.
93.
94.

5.
53.

00.
75.
3.
4.
18.
25.

Alexandrea chez les 01?th
ques. 73

Combat singulier d’un 11111Ιέ16
athenien et d’un soldat (ΡΑ-
{exandre.· 80

Grandem· d’Ame (16 Porus. 98

Max-che pompeuse (16 νει-11166
(16 Darius. 1 09

marche &Alexandra daus les
(1686113 (16 la Sogdiano. 1 1 5

Siege etprise (16 Tyr. 186

Description (16 Babylone. 1 58

voyage d’Alexandre εὶ 1’0-
edan. 1 7 2

Bataille d’lssus. 192

Maladie &Alexandro ὲ Tarse-

uem-tre (16 Clitus. {gg
Mort (16 Darius. 298
Mort d’Alexandre 30⁸2

SALLUSTE.
Los irbres Philenes. 5
Trahison 61 punition des ha-
bitants (16 Vacca. 106
Prise du chuteau (16 Mulu-
cha. 122
Baiailie de Pistum—nort (16

Catilina. 20⁷
SENEQUE.
1:116oe ingrat. 3
Devouement de deux es-
61111163. A„
La Clemence d’Auguste. 2⁷
Snss'roNE.
Mori (16 cesar. 1 0 ,
TACITE.

Triste fin (16 Vetus 61. (16 sa
familie. — nevouement (16

Pollutia. 21
10. Le saux Agiippn-Postumtgzg
Mor! (16 'ribei-e. 1 2

20

