204 NARRArtoNEs.

nimis tenuem, eo e arum validum, 0 001010 prominentem
acie ¹⁸. Impulsis 33¹}ss e 00 trepide referentibus pedem 111010-
1010 ¹⁸ .· 00 1011010 uno²⁰ per praece pavore fugientium
agmen in mediam primum 0010111 11 ati, postremo²¹, nullo
resistente, 011 subsidia Afrorum ervenerunt3 qui utrimque
reductis alis constiterant ¹¹, me ia,⁴qua Galli ‘Hispanique
steterant, aliquantum prominente acie. Qui cuneus 111 pulsus
aequavit frontem ¹³pr1mum, deinde nitendo etiam sinum in
medio dedit ⁸⁸, Arm circa jam cornua fecerant ‘⁵3 irruenti-
busque incaute in medium Romanis, circumdedere 0100 ¹⁸ :
mox, cornua extendendo ⁸⁷, clausere et 01) tergo hostes.
Hinc Romani, defuncti nequicquam praelio uno ¹⁸, omissis
Gallis Hispanisque, quorum terga ceciderant, et adversus
Afros integram pugnam ineunt, non 1011111111 eo ini 0111,
quod inclusi adversus circumfusos, sed etiam qu fessi
cum recentibus 00 vegetis ugnabant.

Jam et sinistro cornu omanis , ubi sociorum equites
adversus Numidas steterant, consertum praelium erat, se e
primo, et 0 Ρ1111100 coeptum fraude. Quingenti ferme u-
midae , praeter 001110 arma telaquew, gladios occultos sub

¹8 Δ cetera ¹ remittentem acie, du 0011110 u’il debordait.)
ι qui fntsait 0 · ‘e 011110 reste de 10 ¹⁸· Dei nitendo, etc„ α’ puis,
¹332} :¹0³ ‘²⁶¹’⁰“²⁸³‘ ¹² ΠΨ ‘¹⁶' Μ’ gfflfftss‘ssuiai'fflssss‘ffleffinffl ’11³3
¹⁹ Impulsis ac trepide, ‹ 000 11011- 300.ἀο centro. ²! Nitendo, pour ni-
pes 00111 rempues et. reculent 011 des· ientchus Romanam-Smne, ι eufon-
orer-03 les Romeins 100 pourstnvent.» cemenncceux. ι
[muter-e, infinitis de 1101το11011. ²⁵ . Comuasoeemntcirca, «avaient
²⁰ Tenere unq, cen-gl. sme y’n· decrit· un demifeercle 01110111· 1100
teo-misecone, spatae non· mter-pomo, Romamn ι avaient 1011 demi-tour ὲ
‹ tout de 011110, incontinent, ‹l'em- 1119110 01 ὁ, gauche. Les deux 01100
1110010381· 8 σω. co mm . s’eteregi’tirapprochees, 01010111 terme
W.- ...11 ..mer mmet: 111οΜ- 1... «1... mm>
mtt‘ffmts‘ffi‘tmffimff‘iss3 “zdffaeufflfftaea'ffi, ‹ en ,ε (ω-
et «ιο „m‘tfflffltg 33¹3?ss 1111111101 warewit
“5¹2³ 0 0011011110. . suite 'de 1110111011νῖ0οε 100 Romeins
“h-donauyaeigmgaegggummhezo., ‘qimi ¹⁸12¹¹⁸⁰÷⁶ diffffiffii ¹50⁵ 3⁶23
{erent uqi ‘ 110 alas {wirot-eumq&- 1110301310 ffnmcrssjssant. Les Romqins
11111111 ‘atrum‘ .. 11 tmen: 1100110 ,1111110
femme (ΡΜ rap rt 011 contre). Ale developpentsurune ugne’oourtie tou-
?a‘ssemffgss'fflssha ‘¹³¹¹t³21¹52¹‹²2“12›¹.'⁰“ ffiffissfmffl’ “¹¹²⁸ ΙΨ ‘'mm'‘
ιήὶζξιίξ ἷὲιῗίῗέζᾙῖέξῶῗῗὲξιέἓ « 333⁶ ffihe 'ssffliffffl‘iam‘ffrtt'
00110011100100110 ”⁰²3 1101013111... m.. «1..

