97.

101.
102.

103.

1 TABLE METHODIQUE.

ΝΜ. Pagos.
70. 115115 devant l'aruption du ’11551115 (Ρῑῑηε- le-leane). 187
71. Bataille de Marathon (C. Ndpos) ....... 190
72. Bataille d'Issus (Quinte-Gurce) ....... 192
73. Bataille (15 Trasymbne (Tite- Live) . . ,. . . . 196
74. Bataille de Cannes (Id. ) ......... 202
· 75.Ι Bataille de Pistoie. -Mort de Catilina (Sallu-ste). . 207
76. Β5151115(1[(115151155 (Tacite) ........ 211
’ “’. Scipion-1⁹ Africaiu (151111ίοὶ5 5551155 (Tite- Live). . . 216
78. Preces de Pison (Tacite) ........ - . 221
79. 81535 (15 Rome parles Gaulois (Tite-Live). . . . 225
80. Retour de Camille.·—-D6saite des Gaulois (ld.) . . 231
81. 11510115 (1551531555 (15 Pannonie (Tacite) . . . . 236
‚82 Les Fourches Caudinos (Tite-Live). , ..... 246
83. 11515115 (1551531055 (15 Germanie (Tacite) . .- . . 254

84. Germanicus rend les (15151515 (15νοί15 aux 1531555 (15
Varus (Id.) ............. 262
85 . Maladie d'Alexandre ὲ( Tarso (Quanta-Curae) . . . 264
86. Α1’55515551, 15355 51111011(1Ἠ151οῐι)·155 (Tite-Live). 269
87. Mort d'Andranodore etde Τ1151111511115 (Icl ) . . . 273
88. Μο11 (1115155155 51 etde 555 111155 (ld). . . . - . 281
89. Meurtre de Clodius (ciceron) ........ 283
90. 1115111115 (15 Clitus (Quinte- Curae) ...... 286
91. Μο11 (15 Britannicus (Tacite) ........ 292
92. Mort uel' orateur Crassus (ciceron) ...... 295
93. Μο11 (15 Darius (Quinte- Curae) ...... 298
94. Mort d’ Alexandro (Id. ). . . . . . . . 302
95. Μο11 (15 Germanicus (Tacite). ,- ....... 306
96. Retour (155 55151155 (15 Germanicus (Id.) . . . . 309

Μ551115 (15 Servius Tullius. - Forfait (15 Τ111115
(Tite-Leve) ............ 3( 2
Meurtre d’Agrippine (Tacite). . ...... 317
Μο11 (15 15151555 (Tite-Live) ..... . . 323
Conspiration 51 15511 (15 Pison (Tacite) ..... 328
Mort de 55555115 (Id) .......... 337
Mox-t (15 Virginie (Tite-Leve) ........ 340
Mort (15 sainte Monique.-—D0uleur de saint Augustin.
(Saint—Auyustin) .......... 356

mn 511 LA unm 5515051553.

 

