Nos, Paga!-
Ι. F ermete d'Arria (Plane-le-Jeune) . . 1
2. Un maitrp assassine par ses esclaves (Id.) . .‡ . 9
3. L’flote ingrat (quoeque) ......... 3
4. Βὲνοιιθωθυι de deux esclaves (Ich). . . 4
5. Les Freres Philknes (Salluste) . . . . . . 5
6. Aventure ‹l'Arion (Aula-Gelle) ....... 6
7. L'Enfant et le Dauphin (Pzzne-le-Jeune) . . . . 8
8. L'Alouette et ses Petits (Aula-Geth) ..... 10
9. Le Captateur de testaments (Ρῑίπε-ῑε-Ιεαηε) . . . , 11
10. Aventure de Canius (Ciceron) ....... 13
11. Le Fambme (Pline-le—Jeune) ........ 14
12. Ρῑοοὸε du Senat de Capoue (Tite-Live) . . . 16
13. Respeot pour les liens de l'hospitalitt‘z (Id.) . . . 18
14. Pulfio et Varhnus ou la lutte de bravoure (Cb-sar) . 20
15. Ρὶόιέ filiale du jeune Manlius (Tite-Leve) . . . . 22
16. Triste fin de Vetus et de sa familie.-D6vouement
de Pollutia (Tacite) ..... . . . . . 24
17. (ἰέιιέῑοεὶῑὸ de Scipion (Tite-Live} . 2 2 . . 26
18. La clemenee d'Auguste (Seroeque) . . . . . . 27
19. Le faux Agrippa Posthumus (Tacite) ..... 30
2⁰. Dsssiutdressement &Epaminondas (Ο. Nepos). . . 32 ,
21. Histoire d‘Abdolonyme' (Qumte-Gurce). . . . . 33
22. Mort de Dion (0. Νέροε) ......... 35
23. Mort de Philopoemen (Tite-Live). . · ..... 36
24. Mort d'Atticus (0. Νέροε). ........ 39
25. Mort de Cesar (Suetone) ......... 40
26. Moru, de Tibere (Tacite) ......... 43
27. Enlevement des Sabines (Tite-Live) · ..... 44
28. Horrible trahison de Ptolemee (Iastia). . - . . 46
‘29- Combat des Romains et des Sabins (Tite-Live) . . 48
30. Combat des Flavians et des Vitelliens (Tacite). . . 50
31. Combat des Horaces et des Curiaces (Tite-Line). . 53
32. Meurtre de Camillo, soeur d'Horace (ld.) . . . .. 55
33. Rhadamiste et ztmohie (Tacite) . 2 . . ¹ . . . 57

'm mm mi‘rflonmnss.
DES MATIERES.

 

